AzureMetrics
| where ResourceProvider == "MICROSOFT.SQL" // /DATABASES
| where MetricName == "availability"
| where TimeGenerated >= ago(30min)
| summarize arg_max(TimeGenerated, db=Resource) by _ResourceId
| extend affected_entity = extract("(^.*/servers/[^/]+)", 1, _ResourceId)
| extend affected_object = _ResourceId
| extend state = iff(TimeGenerated > ago(15m), iff(TimeGenerated > ago(10m), "OK", "WARNING"), "CRITICAL")
| extend additional_information = "n/a"
| extend value = datetime_diff("minute", now(), TimeGenerated)
| extend threshold = iff(TimeGenerated > ago(15m), iff(TimeGenerated > ago(10m), 10, 10), 15)
| extend monitor_package = "AZ_SC_ManagedAzure"
| extend monitor_name = "AZ_MSSQL_AVAILABILITY"
| extend monitor_description = "Checks the availability of Azure MSSQL DBs"
| extend script_name = "n/a"
| extend script_version = "n/a"
| extend script_name = "n/a"
| extend _ResourceId, RawData = strcat("TimeGenerated:", now(), ";_ResourceId:", _ResourceId, ";state:", state, ";affected_object:", affected_object, ";monitor_package:", monitor_package, ";monitor_name:", monitor_name, ";monitor_description:", monitor_description, ";script_name:", script_name, ";script_version:", script_version, ";threshold:", threshold, ";value:", value, ";affected_entity:", affected_entity, ";additional_information:", additional_information)