AzureMetrics
| where ResourceProvider == "MICROSOFT.SQL" // /DATABASES
| where MetricName == "availability"
| where TimeGenerated >= ago(12min)
| summarize arg_max(TimeGenerated, db=Resource, value=Total) by _ResourceId
| extend affected_object = extract("(^.*/servers/[^/]+)", 1, _ResourceId)
| extend affected_entity = _ResourceId
| extend state = iff(value != 100, "CRITICAL", "OK")
| extend additional_information = iff(value != 100, "DB is not available", "DB is up and running")
| extend monitor_package = "AZ_BS_ManagedSQL"
| extend monitor_name = "AZ_AZURESERVICE_SQL_SC"
| extend monitor_description = "Checks the availability of Azure MSSQL DBs"
| extend script_name = "n/a"
| extend script_version = "n/a"
| extend threshold = "100"
| extend _ResourceId, RawData = strcat("TimeGenerated:", now(), ";_ResourceId:", _ResourceId, ";state:", state, ";affected_object:", affected_object, ";monitor_package:", monitor_package, ";monitor_name:", monitor_name, ";monitor_description:", monitor_description, ";script_name:", script_name, ";script_version:", script_version, ";threshold:", threshold, ";value:", value, ";affected_entity:", affected_entity, ";additional_information:", additional_information)